name = Update manager autocomplete
description = Adds autocomplete functionality to the Update manager to search for contributed modules and themes through the administration interface.
package = Administration
core = 7.x
dependencies[] = update
